ambientes = 13
naoexiste = []
caminho = "../Images/Galeria/"
ext = "_tn.png"
# para ambientes
# caminho = "../Images/AmbThumbs/"
# ext = "_tn.png"

print "Galeria\n\n"

for i in range(1, ambientes + 1):
  if i in naoexiste:
    continue
  print "<div class=\"card\"><button style=\"background: url("+caminho+str(i)+ext+"); width: 350px; height: 350px;\" type=\"button\" class=\"btn btn-info\" data-toggle=\"modal\" data-target=\"#myModal"+str(i)+"\"></button></div>"
  
  
print "\n\nlista de imagens\n"
  
caminho = "../Images/Galeria"
ext = ".jpg"
imagens = [1,1,1,1,1,1,1,1,1,1,1,1,1]
print len(imagens)

for o in range(1,ambientes+1):
  if o in naoexiste:
    continue
    
  print "<div class=\"modal fade bs-example-modal-lg\" id=\"myModal"+str(o)+"\" role=\"dialog\"><div class=\"modal-dialog modal-lg\"><div class=\"modal-content\"><div class=\"modal-header\"><button type=\"button\" class=\"close\" data-dismiss=\"modal\">×</button></div><div class=\"modal-body\"><div id=\"myCarousel"+str(o)+"\" class=\"carousel slide carousel-fit\" data-ride=\"carousel\" data-interval=\"60000\" style=\"margin-top: 0px; height: 610px;\"><div class=\"carousel-inner\">"
  
  for i in range(1, imagens[o-1] + 1):
    if i==1:
      print "<div class=\"item active\"><img style=\"margin: 0 auto; height: 100%;\" src=\""+caminho  + "/"+str(o)+ext+"\"></div>"
    else:
      print "<div class=\"item\"><img style=\"margin: 0 auto; height: 100%;\" src=\""+caminho  + "/"+str(o)+ext+"\"></div>"
  
  print "</div></div></div></div></div></div>"